{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/EscuelaFut",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:56176/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "PagosEscuelaFutbol/DetallePagos/infoPagos",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "EscuelaFut": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "PagosEscuelaFutbol/DetallePagos/infoPagos",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:56177/"
    }
  }
}